\relax 
\citation{Wan2015NextBR}
\@writefile{toc}{\contentsline {title}{Sequence-based Recommendation with Bidirectional LSTM Network}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Hailin Fu \and Jianguo Li\textsuperscript  {(\textifsymbol {0})} \and Jiemin Chen \and Yong Tang \and Jia Zhu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Adomavicius2013Toward}
\citation{Resnick:1994:GOA:192844.192905,sarwar2001item}
\citation{chien1999bayesian,ungar1998clustering,mnih2008probabilistic}
\citation{Resnick:1994:GOA:192844.192905,sarwar2001item,chien1999bayesian,ungar1998clustering}
\citation{chien1999bayesian}
\citation{ungar1998clustering}
\citation{mnih2008probabilistic}
\citation{balabanovic1997fab}
\citation{burke2002hybrid}
\citation{agrawal1993mining}
\citation{li2008pfp}
\citation{Zhang2017DeepLB}
\citation{okura2017embedding}
\citation{covington2016deep}
\citation{Hidasi2015Session}
\citation{Wan2015NextBR}
\citation{ijcai2017-504}
\citation{Tang:2018:PTS:3159652.3159656}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional methods in recommendation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep learning in recommendation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework of sequence-based recommendation }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations }{3}}
\newlabel{AA}{{3.1}{3}}
\newlabel{eq}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Embedding layer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User Short-term Interest Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Popularity Trend Learning}{5}}
\citation{Sak2014Long}
\citation{Resnick:1994:GOA:192844.192905,sarwar2001item}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Time Complexity Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation and Metrics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataset and Experimental Settings}{7}}
\citation{sarwar2001item}
\citation{Resnick:1994:GOA:192844.192905}
\citation{Hochreiter:1997:LSTM}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The training results of BiLSTM4Rec model on 80\% LiveStreaming-10M with different Time Windows}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BiLSTM4Rec training on 80\% LiveStreaming-10M with Time Windows as 5, and recommends items with the top 20 probability values}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compared Algorithms}{8}}
\newlabel{tab1}{{4.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces When the length of recommendation list is 1,5,20 respectively, we compare different approaches using LiveStreaming-10M dataset with Time Windows as 5}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Conclusion}{9}}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{Adomavicius2013Toward}{1}
\bibcite{agrawal1993mining}{2}
\bibcite{balabanovic1997fab}{3}
\bibcite{burke2002hybrid}{4}
\bibcite{chien1999bayesian}{5}
\bibcite{covington2016deep}{6}
\bibcite{Hidasi2015Session}{7}
\bibcite{Hochreiter:1997:LSTM}{8}
\bibcite{li2008pfp}{9}
\bibcite{mnih2008probabilistic}{10}
\bibcite{okura2017embedding}{11}
\bibcite{Resnick:1994:GOA:192844.192905}{12}
\bibcite{Sak2014Long}{13}
\bibcite{sarwar2001item}{14}
\bibcite{Tang:2018:PTS:3159652.3159656}{15}
\bibcite{ungar1998clustering}{16}
\bibcite{Wan2015NextBR}{17}
\bibcite{Zhang2017DeepLB}{18}
\bibcite{ijcai2017-504}{19}
