This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: references.bib
Warning--entry type for "AAAI159745" isn't style-file defined
--line 235 of file references.bib
Warning--can't use both volume and number fields in agrawal1993mining
You've used 20 entries,
            2850 wiz_defined-function locations,
            737 strings with 8675 characters,
and the built_in function-call counts, 12728 in all, are:
= -- 1111
> -- 370
< -- 23
+ -- 153
- -- 132
* -- 807
:= -- 1590
add.period$ -- 41
call.type$ -- 20
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 1108
empty$ -- 1143
format.name$ -- 151
if$ -- 2836
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 213
newline$ -- 66
num.names$ -- 40
pop$ -- 412
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 777
swap$ -- 612
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 103
width$ -- 22
write$ -- 227
(There were 2 warnings)
